//screen view



/*--column --------------------*/
.mm-6column:after,
.mm-6column:before,
.mm-3column:after,
.mm-3column:before
  content: ""
  display: table
  clear: both

.mm-6column,
.mm-3column
  float: left
  position: relative

.mm-6column
  width: 50%

.mm-3column
  width: 25%

.responsive-img
  display: block
  max-width: 100%

.left-images
  margin-right: 25px

.left-images, .left-categories-list
  float: left

.categories-list li
  display: block
  color: #2980b8
  font-size: 14px

.categories-list li :hover
  color: #434242
  border-bottom: 0px


.left-images > p
  background: none repeat scroll 0 0
  display: block
  font-size: 18px
  line-height: normal
  margin: 0
  padding: 5px 14px

.categories-list span
  text-transform: uppercase

.mm-view-more
  background: none repeat scroll 0 0 #ff7f50
  color: #fff
  display: inline !important
  line-height: normal
  padding: 5px 8px !important
  margin-top: 10px

.display-on
  display: block
  transition-duration: 0.9s

/*Animation--*/
.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn

// mega drop down ------------------------------------

.main_banner
  .main_div-r
    padding-right: 300px
    //padding-left: 85px
    transition: all 1s
  .main_div-l
    position: absolute
    top: 400px
    left: 0

.bespoke
  .container
    .row
      .main_div-r
        padding: 0
        .card
          max-width: 472px
          margin-bottom: 2%
        .card.first
          left: 10px
          display: -ms-flexbox
          display: -webkit-flex
          display: flex
        .btn-circle-red
          margin-left: 10px
      .main_div-l
        padding-left: 100px
        padding-right: 0
        max-width: 578px
        .product_li:after
          margin-left: 0

#product_list_upper
  display: none
//#product_list_lower
//  display: block
//  padding-left: 90px

.magento
  padding: 60px
  .news_logo
    padding-right: 35px
    padding-left: 35px
    .col:first-child
      padding-left: 0

.testimonial
  //padding: 100px 0
  //.main_div-left
    //float: left
    //padding-left: 5px
    //margin-top: 60px
  .main_div-l
    display: block
    float: right
//    padding: 6% 8% 0 8%


.platform_user
  padding: 100px 0
  .carousel
    .container
      padding: 0
      .card-deck .card:not(:last-child)
        margin-right: 60px
  .card.slick-slide
    margin-right: 25px
    margin-left: 25px

.top4
  padding: 90px 0
  .top4_title
    padding-bottom: 40px
  p
    font-weight: 300
    padding-bottom: 20px
    font-size: 14px
    padding-left: 20px
    padding-right: 20px

.latest
  .container
    padding-top: 60px
    padding-bottom: 60px
    margin: 0 auto
    .main_div-l
      .container
        .blocks
          display: flex
          flex-flow: row nowrap
          .block__body
            width: 100%

.impact
  padding: 80px 0
  .container
    .impact_card
      margin: 50px 0
      .card
        margin-right: 40px


.search
  padding: 45px
  .container
    .main_div-l
      button
        width: 133px

.footer
  .footer_row-link
    display: flex
    a
      margin-right: 40px
