.main_banner
  .main_div-right
    img
      display: block

.latest
  .container
    .main_div-r
      padding-right: 155px

.bespoke
  .container
    width: 1200px
    padding: 0 50px
    margin: 0 auto

footer
  .container
    width: 1200px
    padding: 0
    left: 25px

