
// TODO: responsive upside down
//.menu
//  display: none
//
//.xs-menu li a
//  padding: 0px
//
//.xs-menu-cont
//  display: block







.main_banner
  background: linear-gradient(rgba(41, 128, 184, 0.25), rgba(41, 128, 184, 0.25)), url(../img/main-bg.png) no-repeat
  background-size: cover
  max-width: 100vw
  padding: 200px 0 100px 0
  .main_div-left
    color: #fff
    h2
      font-weight: 700
      font-size: 2.2rem
      line-height: 3rem
    p
      font-weight: 300
      font-size: 1.1rem
      padding: 40px 0
  .main_div-right
    position: relative
    background-color: green
    top: -60px
    right: 0
    img
      max-width: 100%
      height: auto
      display: none

.mask
  background-color: #2980b9
  opacity: .5

.bespoke
  background-color: #f6f7f9
  padding: 40px 0
  overflow-x: hidden
  .main_div-left
    padding: 0 15px
    .card
      border-radius: 10px
      margin-right: 0
      margin-left: 0
      color: black
      .card-block
        font-weight: 300
        margin: 0 auto
        padding: 0
        display: block
        //width: fit-content
        font-size: 5rem
        line-height: 1.5rem
        margin-bottom: 1.2rem
        p
          background-color: #2980b9
          color: white
        .card-title
          font-weight: 300
        .product_card_ul
          list-style: none
          padding: 0
          font-size: .8rem
          margin-bottom: 2rem
          line-height: 28px
          li.product_li
            border-bottom: 1px solid #2980b9
    .card_blue_ribbon
      background-color: rgba(41, 128, 185, .2)
      color: #2980b9
      border-bottom: 1px solid #2980b9
      border-top: 1px solid #2980b9
      font-size: 1em
      font-weight: 300
      padding: 20px 78px
      line-height: 30px
    .launch_per_month
      padding: 30px

  .main_div-right
    padding: 0 15px
    font-weight: 300
    h2
      font-weight: 700
      width: 400px
    div
      padding-top: 20px
      padding-bottom: 20px
      font-weight: 300 !important
      font-size: 1rem
    .product_ul
      list-style: none
      padding-left: 0
      .product_li
        font-size: .9rem
        line-height: 3.5rem
        border-bottom: 1px solid lightgrey
      .product_li:first-child
        border-top: 1px solid lightgrey
    .footer
      padding: 0
      background-color: transparent

.product
  .container
    .row
      .main_div-right
        h1
          margin-bottom: 0

#product_list_upper
  display: block
  margin-bottom: 40px

#product_list_lower
  display: none

//.card.first
//  left: 0
//  height: 39rem
//  top: 14px
//  img
//    margin: 20px auto

.card.second
  z-index: 999
  height: 650px
//img
//  margin: 20px auto
//.card_blue_ribbon
//  padding-bottom: 14px
//  padding-top: 35px


.platform_user
  background-color: #f6f7f9
  padding-top: 40px
  padding-bottom: 40px
  overflow-x: hidden
  .container
    .title
      font-weight: 700
      font-size: 2.3rem
    .subtitle
      margin-bottom: 40px
  .card
    a
      text-decoration: none
    p.card-text
      background-color: rgb(51, 153, 255)
      color: white
      padding: .7rem 0
      font-weight: 400
      margin-bottom: 0
    .card-block
      width: 300px
      margin: 0 auto
      height: 100px
      display: flex
      align-items: center
      padding: 1.40rem
  .card.slick-slide
    overflow: hidden
    margin-left: 5px
    margin-right: 5px
    img
      width: 70%
      height: auto
      margin: 0 auto
      overflow: hidden

.investing
  padding-top: 40px
  padding-bottom: 40px
  font-weight: 300
  overflow-x: hidden
  .investing_title
    padding-bottom: 40px
    p
      font-size: 1.2rem
      margin-bottom: 0
      margin-left: 0
  .investing_card
    margin: 0 auto
    .card-block
      border: 0
      box-shadow: none
      color: black
      margin: 0
      padding: 0
      img
        width: 90px
        height: 90px
      img:hover
        -moz-transition: all 1s ease
        -webkit-transition: all 1s ease
        -o-transition: all 1s ease
        transition: all 1s ease
        transform: rotate(360deg)
      h5
        padding: 20px 0
        font-weight: 600
      .learn_more
        color: rgb(177, 31, 55)
    .card-block > div
      width: 64px
      height: 64px

.latest
  overflow-x: hidden
  background: #2980b9 url(../img/bg/logo_background_red.png) no-repeat 700px 700px
  .title
    color: #fff
    padding: 0 15px
    margin: 0 auto
    h2
      padding: 20px 0
      font-weight: 600
    div
      font-weight: 300
      margin-bottom: 1.5rem
      font-size: 1rem
  .main_div-right
    .container
      padding: 0
      .blocks
        //display: block
        .block__body
          top: 100%
          width: inherit
          height: 333px
          margin: 0
        .block
          //margin-bottom: 10px
          position: relative
          background: #f9f9f9
          height: 333px
          padding-left: 0
          overflow: hidden
          &:hover
            .block__body
              position: absolute
              top: 0
              background: linear-gradient(rgba(41, 128, 184, 0.8), rgba(41, 128, 184, 0.8)) no-repeat
              color: #fff
              height: 100%
              transition: top .5s
              padding: 0
              h3
                color: #fff
        .block
          img
            max-width: 600px
            margin: 0 auto
          p
            margin: 3em
            font-size: 1rem
        .block__body
          a
            text-decoration: none
            color: white
            img
              max-width: 200px
              padding: 5em 1em 1em 1em
              opacity: 1

.latest
  .container
    margin-top: 40px
    margin-bottom: 40px
    .slick-dotted.slick-slider
      padding: 0
      margin-bottom: 80px

.impact
  padding: 40px 0
  overflow-x: hidden
  .container
    .impact_title
      margin-bottom: 40px
      h1
        font-weight: 700
    .impact_card
      margin: 40px 0 50px 0
      .card
        padding: 0
        margin: 10px
        overflow: hidden
        p
          font-weight: 300
          color: black
          font-size: .9em
          letter-spacing: 3px
    .impact_footer
      margin-top: 40px
      a
        text-decoration: none
        button
          letter-spacing: 1px
          width: 200px
          font-weight: 400
      p
        margin-top: 1rem
        font-size: .9rem
        .register_now
          color: rgb(177, 31, 55)
          font-weight: 700
    .impact_card
      .card-img-top
        width: 100%
        height: auto
        overflow: hidden

.metrics
  background-color: rgb(51, 153, 255)
  padding: 40px 0 40px 0
  color: #fff
  font-weight: 300
  overflow-x: hidden
  .impact_title
    margin-bottom: 40px
    h1
      font-weight: 600
  .background_wrapper
    background: url(../img/bg/metrics_map.png) no-repeat
    background-position: center center
    .impact_card
      margin: 0 auto
      //min-height: 100%  /* Fallback for browsers do NOT support vh unit */
      //min-height: 50vh /* These two lines are counted as one      */
      .card
        color: rgb(51, 153, 255)
        border-radius: 0
        width: inherit
        margin: 10px auto
        padding: 20px

      .card-block
        margin: auto
        padding: 0
        h1.counter
          font-size: 2em
        p.card-text
          font-weight: 400
          font-size: .8em
          letter-spacing: 2px
        #price_count:before
          content: '£ '
        #price_count:after
          content: 'M'
  .impact_footer
    p
      letter-spacing: 3px
      font-size: 1em
      font-weight: 300
      margin-bottom: 0
      margin-top: 40px

.testimonial
  //padding: 40px 0
  overflow-x: hidden
  color: #2980b9
  background: #e9f2f8 no-repeat
  .main_div-left
    font-weight: 300 !important
    margin-top: 50px
    > span
      color: black
    .title
      padding: 30px 0
      margin-bottom: 0
      font-weight: 600
    .body
      font-weight: 300
      margin-bottom: 30px
      font-size: 1rem
      color: black
    .footer.try
      padding: 1.5rem 0
      font-size: 1rem
      font-weight: 400 !important
      color: #2980b9
      text-decoration: none
      background-color: transparent
    .play
      width: 30px
      height: 30px
      display: inline-block
      margin-left: 5px
  .main_div-right
    display: none
    img
      max-width: 450px

.news
  background-color: #f6f7f9
  padding: 40px 0
  overflow-x: hidden
  .news_title
    h4
      font-weight: 600
      margin-bottom: 1rem
  .card
    margin: 5px
    .card-block
      font-size: .9rem
      padding: 1.5rem 1.5rem 2.5rem 1.5rem
      color: black
      .card-title
        font-weight: 600
        margin-bottom: 1rem
  a.read_more
    color: black
    text-decoration: none
  img.card-img-top.img-fluid
    max-width: 560px
  .news_logo
    list-style: none
    padding-right: 0
    padding-left: 0
    margin-bottom: 0
    .col
      display: flex
      justify-content: center
      margin-bottom: 25px
      img
        width: 170px
  .card-text
    font-weight: 400
    font-size: .9rem

.contact
  background-color: #2980b9
  padding: 40px 0
  overflow-x: hidden
  color: white
  .footer_row-link
    .meeting, .call
      margin-right: 75px

.search
  padding: 20px
  background-color: rgb(177, 31, 55)
  overflow-x: hidden
  .container
    padding-left: 0
    .main_div-left
      font-size: 2.5em
      font-weight: 300
      color: #fff
      margin-bottom: 1rem
    .main_div-right
      float: right
      padding-right: 0
      .form-control
        width: 380px
        height: 45px
        color: grey
        font-weight: 300
        font-size: 1.2em
      button
        color: white
        background-color: rgb(51, 153, 255)
        font-size: .7rem
        font-weight: 400
        letter-spacing: 2px
        height: 45px
    .main_div-right
      .form-group
        float: right
        .form-control
          width: 400px

.footer
  font-size: .8rem
  padding: 4rem
  overflow-x: hidden
  background-color: #333333
  .footer_row-logo
    margin-bottom: 40px
    .float-left
      img
        width: 193px
    .float-right
      img
        width: 40px
        height: 40px

  .footer_row-link
    display: block
    color: #2980b9
    a
      margin-bottom: 10px
      text-align: center
      display: block
      padding: 0
      color: white
      text-decoration: none
      font-size: .8rem
      ul
        padding: 0
        margin-top: 20px
    li
      list-style: none

  .footer_row-copyright
    margin-top: 30px
    span
      a
        text-decoration: none
        color: black
  .footer_row-social
    margin-top: 2rem
    img:nth-child(1)
      margin-right: 1rem
      max-width: 145px


// START: timeline

#conference-timeline
  position: relative
  max-width: 920px
  width: 100%
  margin: 0 auto

#conference-timeline .timeline-start,
#conference-timeline .timeline-end
  display: table
  font-family: "Roboto", sans-serif
  font-size: 18px
  font-weight: 900
  text-transform: uppercase
  background: #00b0bd
  padding: 15px 23px
  color: #fff
  max-width: 5%
  width: 100%
  text-align: center
  margin: 0 auto

#conference-timeline .conference-center-line
  position: absolute
  width: 3px
  height: 100%
  top: 0
  left: 50%
  margin-left: -2px
  background: #00b0bd
  z-index: -1

#conference-timeline .conference-timeline-content
  padding-top: 67px
  padding-bottom: 67px

.timeline-article
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  margin: 20px 0

.timeline-article .content-left-container,
.timeline-article .content-right-container
  max-width: 44%
  width: 100%

.timeline-article .timeline-author
  display: block
  font-weight: 400
  font-size: 14px
  line-height: 24px
  color: #242424
  text-align: right

.timeline-article .content-left,
.timeline-article .content-right
  position: relative
  width: auto
  border: 1px solid #ddd
  background-color: #fff
  box-shadow: 0 1px 3px rgba(0,0,0,.03)
  padding: 27px 25px

.timeline-article p
  margin: 0 0 0 60px
  padding: 0
  font-weight: 400
  color: #242424
  font-size: 14px
  line-height: 24px
  position: relative

.timeline-article p span.article-number
  position: absolute
  font-weight: 300
  font-size: 44px
  top: 10px
  left: -60px
  color: #00b0bd

.timeline-article .content-left-container
  float: left

.timeline-article .content-right-container
  float: right

.timeline-article .content-left:before,
.timeline-article .content-right:before
  position: absolute
  top: 20px
  font-size: 23px
  font-family: "Open Sans"
  color: #fff

.timeline-article .content-left:before
  content: "\f0da"
  right: -8px

.timeline-article .content-right:before
  content: "\f0d9"
  left: -8px

.timeline-article .meta-date
  position: absolute
  top: 0
  left: 50%
  width: 62px
  height: 62px
  margin-left: -31px
  color: #fff
  border-radius: 100%
  background: #00b0bd

.timeline-article .meta-date .date,
.timeline-article .meta-date .month
  display: block
  text-align: center
  font-weight: 900

.timeline-article .meta-date .date
  font-size: 30px
  line-height: 40px

.timeline-article .meta-date .month
  font-size: 18px
  line-height: 10px

/*===== // Vetical Timeline =====*/

/*===== Resonsive Vertical Timeline =====*/
//@media only screen and (max-width: 830px) {
//#conference-timeline .timeline-start,
//#conference-timeline .timeline-end {
//  margin: 0;
//}
//#conference-timeline .conference-center-line {
//  margin-left: 0;
//  left: 50px;
//}
//.timeline-article .meta-date {
//  margin-left: 0;
//  left: 20px;
//}
//.timeline-article .content-left-container,
//.timeline-article .content-right-container {
//  max-width: 100%;
//  width: auto;
//  float: none;
//  margin-left: 110px;
//  min-height: 53px;
//}
//.timeline-article .content-left-container {
//  margin-bottom: 20px;
//}
//.timeline-article .content-left,
//.timeline-article .content-right {
//  padding: 10px 25px;
//  min-height: 65px;
//}
//.timeline-article .content-left:before {
//  content: "\f0d9";
//  right: auto;
//  left: -8px;
//}
//.timeline-article .content-right:before {
//  display: none;
//}
//}
//@media only screen and (max-width: 400px) {
//.timeline-article p {
//  margin: 0;
//}
//.timeline-article p span.article-number {
//  display: none;
//}
//}

// END: timeline

/* END: NAV */
.container:after,
.container:before
  content: ""
  clear: both

nav.menu
  background: coral
  position: relative
  min-height: 45px
  height: 100%

.menu > ul > li
  list-style: none
  display: inline-block
  color: #fff
  line-height: 45px

.menu > ul li a, .xs-menu li a
  text-decoration: none
  color: #fff
  display: block
  padding: 0px 24px

.menu > ul li a:hover
  background: #444
  color: #fff
  transition-duration: 0.3s
  -moz-transition-duration: 0.3s
  -webkit-transition-duration: 0.3s

.active
  background: #444 !important

.displaynone
  display: none

.xs-menu-cont
  display: none

.xs-menu-cont > a
  background: none repeat scroll 0 0 #ff7f50
  border-radius: 3px
  padding: 3px 6px
  display: block
  border-bottom: 1px solid #E67248
  box-shadow: 0 1px 2px #e67248
  -webkit-box-shadow: 0 1px 2px #e67248
  -moz-box-shadow: 0 1px 2px #e67248

.xs-menu-cont > a:hover
  cursor: pointer

.xs-menu li
  color: #fff
  padding: 14px 30px
  border-bottom: 1px solid #ccc
  background: #FF7F50

.xs-menu a
  text-decoration: none

.mega-menu
  background: none repeat scroll 0 0 #888
  left: 0
  margin-top: 3px
  position: absolute
  width: 100%
  padding: 15px
  display: none
  transition-duration: 0.9s

#menutoggle i
  color: #fff
  font-size: 33px
  margin: 0
  padding: 0

/* END: NAV */