/*===== Tablet Resonsive Vertical Timeline =====*/
#conference-timeline .timeline-start,
#conference-timeline .timeline-end
  margin: 0

#conference-timeline .conference-center-line
  margin-left: 0
  left: 50px

.timeline-article .meta-date
  margin-left: 0
  left: 20px

.timeline-article .content-left-container,
.timeline-article .content-right-container
  max-width: 100%
  width: auto
  float: none
  //margin-left: 110px
  min-height: 53px

.timeline-article .content-left-container
  margin-bottom: 20px

.timeline-article .content-left,
.timeline-article .content-right
  padding: 10px 25px
  min-height: 65px
//
//.timeline-article .content-left:before
//  content: "\f0d9"
//  right: auto
//  left: -8px

.timeline-article .content-right:before
  display: none


