@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700");
*:focus {
  outline: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/** * START: Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* START: HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** * END: Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
body {
  font-family: "Raleway", sans-serif;
  width: 100%;
  color: #2980b9;
  display: block;
  word-wrap: break-word;
  overflow-x: hidden;
}

section {
  font-size: 0.9rem;
}

h1 {
  font-weight: 100;
  font-size: 36px;
  margin-bottom: 0.8rem;
  margin: 0 auto;
}

p {
  font-weight: 400;
  font-size: 1rem;
  color: #434242;
}

button:focus {
  outline: 0;
}

a:focus,
a:hover,
.card.slick-slide {
  color: white;
  outline: 0 !important;
}

.navbar-light .navbar-toggler {
  border-color: transparent;
  margin-top: 15px;
}

.btn-circle-blue {
  background-color: #2980b9;
  font-weight: 200;
  color: #fff;
  width: 170px;
  height: 40px;
  font-size: 16px;
  border-radius: 0;
  cursor: pointer;
  line-height: 1.3rem;
}
.btn-circle-blue:hover, .btn-circle-blue:focus {
  color: #fff;
}

.btn-circle-white {
  background-color: white;
  font-weight: 200;
  color: #2980b9;
  width: 170px;
  height: 40px;
  font-size: 16px;
  border-radius: 0;
  cursor: pointer;
  line-height: 1.3rem;
  margin: 0 auto;
  display: block;
}
.btn-circle-white:hover, .btn-circle-white:focus {
  background-color: white;
  color: #2980b9;
}

.small_arrow_left {
  position: absolute;
  top: 178px;
  left: 30px;
  width: 20px;
  height: 20px;
  background: url(../img/icon/arrow_left_lg.svg) no-repeat;
}

.card {
  -webkit-box-shadow: 0px 4px 2px 0px rgba(41, 128, 184, 0.1);
  -moz-box-shadow: 0px 4px 2px 0px rgba(41, 128, 184, 0.1);
  -moz-box-shadow-box-shadow: 0px 4px 2px 0px rgba(41, 128, 184, 0.1);
  margin-bottom: 10px;
  margin-right: 25px;
  margin-left: 25px;
}

.bespoke .swipe-tab:after {
  content: "";
  z-index: 1000;
  margin: 0 auto;
  display: inline-block;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid rgba(41, 128, 184, 0.5);
  clear: both;
  top: 50px;
  position: absolute;
}

.bespoke .main_div-right .footer:before {
  margin-right: 10px;
}

.bespoke .main_div-right .product_li:after {
  float: right;
  margin-top: 20px;
  margin-right: 5px;
}

.bespoke .slick-dots li button:before {
  color: #b11f37;
  margin: 20px 0;
}
.bespoke .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #b11f37;
}

#arrow-blue {
  content: ">";
  background-color: #2980b9;
  text-align: center;
  color: white;
  padding-left: 0;
  margin-left: 10px;
  padding-bottom: 10px;
  font-size: 10px;
  width: 15px;
  height: 15px;
  line-height: 14px;
  display: inline-block;
  font-weight: 200;
  border-radius: 50%;
  position: relative;
  transform: translateY(-15%);
  top: 50%;
}

.slick-dotted.slick-slider {
  padding: 0 15px;
  margin-bottom: 40px;
}

.slick-prev.slick-arrow,
.slick-next.slick-arrow {
  position: absolute;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 17%;
  height: inherit;
  text-align: center;
  z-index: 999;
}

.slick-prev.slick-arrow {
  margin-left: 100px;
}

.slick-next.slick-arrow {
  margin-right: 100px;
}

.slick-prev.slick-arrow:before {
  content: "";
  background: url(../img/left_arrow-blue.png) no-repeat;
  background-size: 36px;
  width: 50px;
  height: 67px;
  z-index: 999;
}

.slick-next.slick-arrow:before {
  content: "";
  background: url(../img/right_arrow-blue.png) no-repeat;
  background-size: 36px;
  width: 50px;
  height: 67px;
  z-index: 999;
}

.slick-dots {
  display: block;
  position: static;
}
.slick-dots li button {
  width: 30px;
  height: 30px;
}
.slick-dots li button:before {
  font-size: 18px;
  margin: 35px 0;
  opacity: 0.2;
  color: white;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: white;
}

.card_carousel.slick-slider {
  margin: 40px 0 80px 0;
}

.slick-list.draggable {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 320px) {
  .main_banner {
    background: linear-gradient(rgba(41, 128, 184, 0.25), rgba(41, 128, 184, 0.25)), url(../img/main-bg.png) no-repeat;
    background-size: cover;
    max-width: 100vw;
    padding: 200px 0 0 0;
    font-family: "Raleway", sans-serif;
  }
  .main_banner div {
    display: inline-block;
    width: 100%;
    color: white;
    margin-top: 50px;
    font-weight: 100;
  }
  .main_banner div .main_div-l {
    position: relative;
    background-color: #2980b9;
    top: -240px;
    left: 320px;
    height: 343px;
    width: 333px;
    padding: 0;
  }
  .main_banner div .main_div-l span {
    font-size: 14px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .main_banner div .main_div-l p {
    font-size: 36px;
    color: white;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 100;
    line-height: 40px;
  }
  .main_banner div .main_div-l a {
    color: white;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 200;
  }
  .main_banner div .square {
    margin-top: 50px;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 95px 333px 0 0;
    border-color: #2980b9 transparent transparent transparent;
  }
  .main_banner div .main_div-r {
    color: #fff;
    text-align: right;
  }
  .main_banner div .main_div-r h1 {
    font-weight: 200;
    font-size: 35px;
    line-height: 36px;
    text-transform: uppercase;
  }
  .main_banner div .main_div-r p {
    font-weight: 300;
    font-size: 16px;
    padding: 20px 0;
    color: white;
  }
  .main_banner .go_down {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
    transform: translateY(50%);
    transition: top 0.5s ease;
  }

  .top4 {
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight: 300;
    overflow-x: hidden;
  }
  .top4 .top4_title {
    padding-bottom: 40px;
  }
  .top4 .top4_title h1 {
    font-weight: 200;
    font-size: 32px;
  }
  .top4 .top4_card {
    margin: 0 auto;
  }
  .top4 .top4_card .card-block {
    border: 0;
    box-shadow: none;
    color: #434242;
    margin: 0;
    padding: 0;
  }
  .top4 .top4_card .card-block .img_box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
  }
  .top4 .top4_card .card-block img:hover {
    transition: all 1s ease;
    transform: scale(1.1);
  }
  .top4 .top4_card .card-block img.top-business {
    width: 65px;
    height: 80px;
  }
  .top4 .top4_card .card-block img.top-tech {
    width: 80px;
    height: 80px;
  }
  .top4 .top4_card .card-block img.top-track {
    width: 80px;
    height: 80px;
  }
  .top4 .top4_card .card-block img.top-best {
    width: 80px;
    height: 80px;
  }
  .top4 .top4_card .card-block h5 {
    padding: 20px 0;
    font-weight: 200;
    font-size: 21px;
    letter-spacing: 0.5px;
  }
  .top4 .top4_card .card {
    width: 25%;
  }

  .top4 .container {
    width: 1200px;
    padding: 0;
  }

  a:hover {
    color: #2980b9;
  }

  .bespoke .swipe-tab-content.second .main_div-l,
  .bespoke .swipe-tab-content.third .main_div-l {
    padding: 0 75px 0 25px;
  }

  .bespoke {
    background-color: #e9f2f8;
    overflow-x: hidden;
  }
  .bespoke .main_div-l .card {
    border-radius: 10px;
    margin-right: 0;
    margin-left: 0;
    box-shadow: 5px 5px 16px 2px rgba(41, 128, 184, 0.2);
  }
  .bespoke .main_div-l .card .card-block {
    font-weight: 300;
    text-align: center;
    padding: 0;
    display: block;
    font-size: 5rem;
    line-height: 1.5rem;
    margin-bottom: 1.2rem;
  }
  .bespoke .main_div-l .card .card-block p.bespoke_title {
    background-color: #2980b9;
    color: white;
    padding: 20px 0;
    font-weight: 200;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .bespoke .main_div-l .card .card-block .price {
    margin-top: 40px;
  }
  .bespoke .main_div-l .card .card-block .price .pound {
    font-size: 40px;
    vertical-align: top;
  }
  .bespoke .main_div-l .card .card-block .price .bill {
    font-size: 12px;
    color: #434242;
    margin-top: 30px;
    font-weight: 400;
  }
  .bespoke .main_div-l .card .card-block .card-title {
    font-weight: 300;
  }
  .bespoke .main_div-l .card .card-block .product_card_ul {
    list-style: none;
    font-size: 15px;
    line-height: 40px;
    color: #434242;
    padding: 15px 55px;
  }
  .bespoke .main_div-l .card .card-block .product_card_ul li.product_li {
    border-bottom: 1px solid rgba(41, 128, 184, 0.25);
  }
  .bespoke .main_div-l .card .card-block .product_card_ul li.product_li #bespoke_badge {
    background-color: #ff3333;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .bespoke .main_div-l .card .card-block #findout {
    margin-bottom: 25px !important;
  }
  .bespoke .main_div-l .card_blue_ribbon {
    background-color: #e9f2f8;
    color: #2980b9;
    border-bottom: 1px solid #2980b9;
    border-top: 1px solid #2980b9;
    font-size: 1em;
    font-weight: 400;
    padding: 10px 78px;
    line-height: 30px;
  }
  .bespoke .main_div-l .launch_per_month {
    padding: 30px;
  }
  .bespoke .main_div-r {
    padding: 0 15px;
    font-weight: 300;
  }
  .bespoke .main_div-r h4 {
    font-size: 18px;
    font-weight: 400;
  }
  .bespoke .main_div-r h2 {
    font-weight: 300;
    width: 500px;
    font-size: 30px;
    padding: 30px 0;
  }
  .bespoke .main_div-r div {
    width: 500px;
    font-weight: 300 !important;
    font-size: 15px;
    color: #434242;
    line-height: 25px;
  }
  .bespoke .main_div-r .product_ul {
    list-style: none;
    padding-left: 0;
  }
  .bespoke .main_div-r .product_ul .product_li {
    font-size: 0.9rem;
    line-height: 3.5rem;
    border-bottom: 1px solid lightgrey;
  }
  .bespoke .main_div-r .product_ul .product_li:first-child {
    border-top: 1px solid lightgrey;
  }
  .bespoke .main_div-r .footer {
    padding-left: 0;
    background-color: transparent;
    color: #2980b9;
  }
  .bespoke .first .row .tab_first-content {
    position: absolute;
    display: block;
    top: 75px;
    height: 460px;
    width: 700px;
    z-index: 999;
    right: 198px;
  }
  .bespoke .first .row .tab_first-content .header {
    width: inherit;
    text-align: right;
    display: block;
    color: #434242;
    font-weight: 600;
    background: transparent;
  }
  .bespoke .first .row .tab_first-content .tab_first-text {
    display: inline-block;
    position: absolute;
    top: 50px;
    text-align: right;
    font-size: 26px;
    font-weight: 300;
  }
  .bespoke .first .row .tab_first-content .tab_first-num {
    float: right;
    position: absolute;
    top: 200px;
    right: 0;
  }
  .bespoke .first .row .tab_first-content .tab_first-num .digit {
    font-size: 336px;
    line-height: 100px;
    font-weight: 800;
  }
  .bespoke .first .row .tab_first-content .tab_first-num .percent {
    font-size: 35px;
    float: right;
    position: absolute;
    vertical-align: top;
    top: -33px;
    right: 0;
    font-weight: 300;
    margin-left: 20px;
  }
  .bespoke .first #product_list_lower {
    padding-left: 30px;
    padding-right: 400px;
    height: 587px;
  }
  .bespoke .second #product_list_lower {
    height: 572px;
  }
  .bespoke .footer {
    padding-top: 60px;
  }
  .bespoke .footer .btn-circle-blue {
    width: 180px;
  }
  .bespoke .sub-header .swipe-tabs {
    width: 100vw;
  }
  .bespoke .sub-header .swipe-tabs .slick-list {
    width: 100vw;
    max-width: 100vw;
    margin: 0 auto;
  }
  .bespoke .sub-header .swipe-tabs .slick-list.draggable {
    max-width: 100vw;
  }
  .bespoke .sub-header .swipe-tabs .swipe-tab {
    width: 33.33% !important;
  }
  .bespoke .slick-track {
    margin-bottom: 80px;
  }
  .bespoke .slick-initialized .swipe-tab-content {
    position: relative;
    min-height: 365px;
  }
}
@media screen and (min-width: 320px) and (min-width: 767px) {
  .bespoke .slick-initialized .swipe-tab-content {
    min-height: 500px;
  }
}
@media screen and (min-width: 320px) {
  .bespoke .slick-initialized .swipe-tab {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    height: 50px;
    background: rgba(41, 128, 184, 0.5);
    border: 0;
    color: white;
    cursor: pointer;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    transition: all 0.5s;
    font-size: 18px;
    font-weight: 300;
  }
  .bespoke .slick-initialized .swipe-tab.active-tab {
    background-color: #2980b8;
    color: white;
  }
  .bespoke .slick-initialized .swipe-tab.active-tab.swipe-tab:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #2980b8;
  }

  .magento {
    background-color: #f6f7f9;
    padding: 40px 0;
    overflow-x: hidden;
  }
  .magento h1 {
    font-weight: 200;
  }
  .magento .magento_p {
    padding: 0 150px;
    font-weight: 200;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 70px;
  }
  .magento .magento_logo {
    list-style: none;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 0;
  }
  .magento .magento_logo .col {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    margin-bottom: 25px;
  }
  .magento .magento_logo .col img {
    width: 170px;
  }
  .magento .magento_logo .col .img_m2 {
    width: 110px;
    height: 120px;
  }
  .magento .magento_logo .col .img_m3 {
    width: 60px;
    height: 120px;
  }

  .magento .container {
    width: 1200px;
    padding: 0;
  }

  .testimonial {
    padding: 40px 0 0 0;
    overflow-x: hidden;
    color: #2980b9;
    background: #e9f2f8 no-repeat;
  }
  .testimonial .feature_carousel {
    margin: 0 100px;
  }
  .testimonial .feature_carousel .row.align-items-center {
    padding: 0px 115px;
  }
  .testimonial .main_div-r {
    font-weight: 300 !important;
    margin-top: 50px;
  }
  .testimonial .main_div-r .name {
    color: #434242;
    font-size: 18px;
  }
  .testimonial .main_div-r .title {
    padding: 30px 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 28px;
  }
  .testimonial .main_div-r .body {
    font-weight: 300;
    margin-bottom: 30px;
    font-size: 15px;
    color: #434242;
    line-height: 25px;
  }
  .testimonial .main_div-r .footer.try {
    padding: 1.5rem 0;
    font-size: 14px;
    font-weight: 300;
    color: #2980b9;
    text-decoration: none;
    background-color: transparent;
  }
  .testimonial .main_div-r span.testimonial_seperator {
    color: #434242;
    margin: 0 15px;
  }
  .testimonial .main_div-r .play {
    width: 30px;
    height: 30px;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    transform: translateY(35%);
    top: 50%;
  }
  .testimonial .main_div-l {
    display: none;
  }
  .testimonial .main_div-l img {
    max-width: 480px;
  }

  .latest {
    background: #2980b9;
  }
  .latest .slick-list.draggable {
    max-width: 100vw;
    left: 15px;
  }
  .latest .title {
    color: #fff;
    margin: 65px auto;
  }
  .latest .title div {
    font-weight: 100;
    margin-top: 20px;
    font-size: 18px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .latest .main_div-right .container {
    width: 100vw;
    padding: 0;
  }
  .latest .main_div-right .container .blocks .block__body {
    top: 100%;
    width: inherit;
    height: 400px;
    margin: 0;
  }
  .latest .main_div-right .container .blocks .block {
    position: relative;
    background: #f9f9f9;
    height: 400px;
    padding-left: 0;
    overflow: hidden;
  }
  .latest .main_div-right .container .blocks .block:hover .block__body {
    position: absolute;
    top: 0;
    background: linear-gradient(rgba(41, 128, 184, 0.8), rgba(41, 128, 184, 0.8)) no-repeat;
    color: #fff;
    height: 100%;
    transition: top 0.5s;
    padding: 0;
  }
  .latest .main_div-right .container .blocks .block:hover .block__body h3 {
    color: #fff;
  }
  .latest .main_div-right .container .blocks .block img {
    max-width: 700px;
    margin: 0 auto;
  }
  .latest .main_div-right .container .blocks .block p {
    margin: 3em;
    font-size: 1rem;
  }
  .latest .main_div-right .container .blocks .block__body a {
    text-decoration: none;
    color: white;
  }
  .latest .main_div-right .container .blocks .block__body a img {
    max-width: 200px;
    padding: 10em 1em 1em 1em;
    opacity: 1;
  }
  .latest .main_div-right .container .blocks .block__body a div {
    font-weight: 200;
  }
  .latest .slick-dotted.slick-slider {
    padding: 0;
    margin-bottom: 80px;
  }

  .service {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
  }
  .service .title h2 {
    font-size: 36px;
    font-weight: 200;
  }
  .service .title div {
    color: #434242;
    padding: 25px 100px;
    font-size: 18px;
    font-weight: 200;
  }
  .service .service_title {
    font-size: 24px;
    font-weight: 300;
  }

  .news {
    background-color: #e9f2f8;
    padding: 40px 0;
  }
  .news h1 {
    font-weight: 200;
  }
  .news .card_carousel h4 {
    margin-bottom: 0.75rem;
    color: #2980b9;
    font-size: 24px;
    font-weight: 300;
  }
  .news .card_carousel p {
    font-size: 15px;
    font-weight: 300;
  }
  .news .card_carousel .read_more {
    margin-bottom: 20px;
    margin-top: 50px;
    text-transform: uppercase;
    text-decoration: none;
    padding-top: 5px;
    font-weight: 300;
  }
  .news .card_carousel .read_more:hover {
    color: #2980b9;
  }
  .news .card_carousel .card-block {
    padding: 1.5rem 2.5rem;
  }
  .news .card_carousel .slick-prev.slick-arrow, .news .card_carousel .slick-next.slick-arrow {
    opacity: 0;
  }
  .news .card.first {
    margin-left: 0;
    margin-right: 25px;
  }
  .news .card.second {
    margin-left: 25px;
    margin-right: 0;
  }

  .contact {
    background-color: #2980b9;
    padding: 40px 0;
    overflow-x: hidden;
    color: white;
  }
  .contact .top4_title {
    margin-bottom: 40px;
  }
  .contact .top4_title h1 {
    font-size: 24px;
  }
  .contact .footer_row-link span {
    font-size: 18px;
    font-weight: 100;
  }
  .contact .footer_row-link a {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .contact .footer_row-link .meeting, .contact .footer_row-link .call {
    margin-right: 40px;
  }
  .contact .footer_row-link .meeting a {
    width: 130px;
  }
  .contact .footer_row-link .call div {
    font-size: 29px;
    font-weight: 100;
  }
  .contact #seperator {
    display: block;
    background: url(../img/seperator.png) no-repeat 0 center;
    height: inherit;
    line-height: 48px;
    width: 3px;
    padding-right: 30px;
  }

  .footer {
    font-size: 0.8rem;
    padding: 30px;
    overflow-x: hidden;
    background-color: #333333;
  }
  .footer .footer_row-logo {
    margin-bottom: 20px;
    padding-bottom: 5px;
    display: inline-block;
    width: 100%;
    border-bottom: 0.5px solid gray;
  }
  .footer .footer_row-logo .float-left img {
    width: 193px;
  }
  .footer .footer_row-logo .float-right .social {
    margin-left: 10px;
  }
  .footer .footer_row-logo .float-right .social img {
    width: 35px;
    height: 35px;
  }
  .footer .footer_row-link {
    display: block;
    color: #2980b9;
  }
  .footer .footer_row-link .footer_section {
    margin-right: 100px;
  }
  .footer .footer_row-link span {
    font-size: 25px;
    font-weight: 200;
  }
  .footer .footer_row-link a {
    margin-bottom: 9px;
    display: block;
    padding: 0;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
  }
  .footer .footer_row-link ul {
    padding: 0;
    margin-top: 40px;
  }
  .footer .footer_row-link li {
    list-style: none;
    font-weight: 200;
    font-size: 15px;
  }
  .footer .footer_row-link .fourth_col {
    color: white;
    font-size: 25px;
    font-weight: 100;
  }
  .footer .footer_row-link .fourth_col li.copyright {
    margin-top: 20px;
    color: #2980b9;
    font-size: 12px;
  }
  .footer .footer_row-copyright {
    margin-top: 30px;
  }
  .footer .footer_row-copyright span a {
    text-decoration: none;
    color: #434242;
  }
  .footer .footer_row-social {
    margin-top: 50px;
  }
  .footer .footer_row-social a {
    display: inline-block;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .footer .footer_row-social img {
    margin-right: 50px;
  }
  .footer .footer_row-social img#rock {
    height: 40px;
  }
  .footer .footer_row-social img#ad {
    height: 30px;
  }
  .footer .footer_row-social img#sage {
    height: 24px;
  }
  .footer .footer_row-social img#amazone {
    width: 100px;
    height: 30px;
  }
  .footer .footer_row-social img#paypal {
    height: 29px;
  }
  .footer .footer_row-social img#ogone {
    height: 25px;
  }

  #conference-timeline .timeline-start,
  #conference-timeline .timeline-end {
    display: table;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    background: #00b0bd;
    padding: 15px 23px;
    color: #fff;
    max-width: 5%;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  #conference-timeline .conference-center-line {
    position: absolute;
    height: 70%;
    top: 264px;
    left: 50.5%;
    margin-left: -2px;
    border: 0.5px dotted gray;
    z-index: 2;
  }

  .timeline-article {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    margin: 20px 0;
  }

  .timeline-article .content-left-container,
  .timeline-article .content-right-container {
    max-width: 44%;
    width: 100%;
  }

  .timeline-article .timeline-author {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #434242;
    text-align: right;
  }

  .timeline-article .content-left,
  .timeline-article .content-right {
    position: relative;
    width: auto;
    background-color: #fff;
    padding: 27px 60px;
  }

  .timeline-article .content-left {
    text-align: -webkit-right;
    text-align: right;
  }

  .timeline-article .content-right {
    text-align: -webkit-left;
    text-align: left;
  }

  .timeline-article p {
    padding: 0;
    font-weight: 300;
    color: #434242;
    font-size: 15px;
    line-height: 24px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .timeline-article p span.article-number {
    position: absolute;
    font-weight: 300;
    font-size: 44px;
    top: 10px;
    left: -60px;
    color: #00b0bd;
  }

  .timeline-article .content-left-container {
    float: left;
  }

  .timeline-article .content-right-container {
    float: right;
  }

  .timeline-article .content-left:before,
  .timeline-article .content-right:before {
    position: absolute;
    top: 20px;
    font-size: 23px;
    color: #fff;
  }

  .timeline-article .content-left:before {
    content: "";
    right: -8px;
  }

  .timeline-article .content-right:before {
    content: "";
    left: -8px;
  }

  .timeline-article .meta-date {
    position: absolute;
    top: 190px;
    left: 51%;
    width: 50px;
    height: 50px;
    margin-left: -31px;
    border-radius: 100%;
  }

  .meta-date.img1 {
    top: 32px;
    background: url(../img/service-brain.png) no-repeat 0 center;
    background-size: 50px;
  }

  .meta-date.img2 {
    top: 247px;
    background: url(../img/service-pen.png) no-repeat 0 center;
    background-size: 50px;
  }

  .meta-date.img3 {
    top: 150px;
    background: url(../img/service-link.png) no-repeat 0 center;
    background-size: 50px;
  }

  .meta-date.img4 {
    top: 30px;
    background: url(../img/service-rocket.png) no-repeat 0 center;
    background-size: 50px;
  }

  .meta-date.img5 {
    top: 240px;
    background: url(../img/service-screen.png) no-repeat 0 center;
    background-size: 50px;
  }

  .timeline-article .meta-date .date,
  .timeline-article .meta-date .month {
    display: block;
    text-align: center;
    font-weight: 900;
  }

  .timeline-article .meta-date .date {
    font-size: 30px;
    line-height: 40px;
  }

  .timeline-article .meta-date .month {
    font-size: 18px;
    line-height: 10px;
  }

  .service-bottom {
    text-decoration: none !important;
    font-size: 14px;
  }

  .service-bottom:hover {
    color: #2980b9;
  }

  /*===== // Vetical Timeline ===== */
  /*===== MOBILE Resonsive Vertical Timeline ===== */
  /* START: NAV */
  .header .menu ul {
    height: 60px;
  }
  .header .swipe-tab:after {
    display: none !important;
  }

  .header {
    position: absolute;
    width: 100vw;
    background: rgba(255, 255, 255, 0.8);
    height: 60px;
    z-index: 1000;
  }
  .header .btn.btn-circle-white {
    padding: 9px;
    margin: 0;
    color: #2980b9;
    width: 180px;
    border: 0;
    margin-top: 70px;
    border-bottom: 1px solid #2980b8;
  }
  .header .mega_left .mm-3column.fourth {
    background-color: #2980b8 !important;
    height: 425px;
    width: 25%;
    float: right;
  }
  .header .mega_left .mm-3column.fourth .categories-list ul {
    padding: 0 40px;
    font-weight: 100;
  }
  .header .mega_left .mm-3column.fourth .categories-list ul span {
    color: white;
    text-transform: lowercase;
    font-weight: 100;
    line-height: 35px;
    display: block;
    font-size: 29px;
  }
  .header .mega_left .mm-3column li a {
    color: #2980b8;
    font-weight: 300;
    margin-bottom: 3px;
  }
  .header .mega_left .mm-3column ul {
    margin-top: 50px;
  }
  .header .mega_left .mm-3column .ul_first {
    margin-left: 50px;
  }
  .header .mega_left .mm-3column a:hover {
    padding-left: 10px;
    border-bottom: 0;
    color: #434242;
  }
  .header .mega_left .mm-3column a:hover .li_arrow {
    background: url(../img/mega-arrow_left.png) no-repeat 0 center;
    background-size: 7px 9px;
    display: inline-block;
    width: 7px;
    height: 9px;
    margin-right: 5px;
  }
  .header .bm_logo_li {
    float: left;
    width: 60px;
  }
  .header .bm_logo_li img.bm_logo {
    width: 60px;
  }
  .header #header_cup {
    width: 40px;
    height: 30px;
    margin: 15px;
  }
  .header #cuppa {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 58px;
    margin-top: 13px;
    line-height: 18px;
  }
  .header #cuppa_li {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header #cuppa_li a {
    border: 0;
  }
  .header #cuppa_li a:hover {
    text-decoration: none;
  }
  .header .subtitle {
    font-size: 29px;
    font-weight: 300;
    color: #434242;
    margin-bottom: 25px;
  }
  .header .header_title {
    line-height: 55px;
  }

  .container:after,
  .container:before {
    content: "";
    clear: both;
  }

  nav.menu {
    background: transparent;
    position: relative;
    min-height: 45px;
    height: 60px;
  }

  .menu ul .bm_logo_li {
    float: left;
  }

  .menu > ul > li {
    list-style: none;
    display: inline-block;
    color: #fff;
    font-size: 14px;
  }

  .menu ul li img {
    width: 60px;
    height: 80px;
    float: left;
  }

  .menu ul li #header_cup {
    width: 40px;
    height: 30px;
    margin: 15px;
  }

  .menu #cuppa_li {
    background-color: #2980b8;
    float: right;
    width: 161px;
    height: 60px;
  }
  .menu #cuppa_li a {
    color: white;
    line-height: 22px;
    display: -ms-flexbox;
    display: flex;
  }

  .menu > ul li a,
  .xs-menu li a {
    text-decoration: none;
    color: #434242;
    display: block;
    font-weight: 300;
    margin-right: 35px;
  }

  .menu > ul li a:hover {
    border-bottom: 5px solid #2980b8;
    color: #2980b8;
    z-index: 1000;
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
  }

  .mega-menu > ul li a:hover {
    border-bottom: 0;
  }

  .mega-menu {
    z-index: 999;
    width: 70%;
    height: 425px;
    left: 200px;
    text-align: left;
  }

  .displaynone {
    display: none;
  }

  .xs-menu-cont {
    display: none;
  }

  .xs-menu-cont > a {
    background: none repeat scroll 0 0 #2980b8;
    border-radius: 3px;
    padding: 3px 6px;
    display: block;
    border-bottom: 1px solid #E67248;
    box-shadow: 0 1px 2px #e67248;
    -webkit-box-shadow: 0 1px 2px #e67248;
    -moz-box-shadow: 0 1px 2px #e67248;
  }

  .xs-menu-cont > a:hover {
    cursor: pointer;
  }

  .xs-menu li {
    color: #fff;
    padding: 14px 30px;
    border-bottom: 1px solid #ccc;
    background: #2980b8;
  }

  .xs-menu a {
    text-decoration: none;
  }

  .mega-menu {
    background: none repeat scroll 0 0 white;
    top: 60px;
    position: absolute;
    display: none;
    transition-duration: 0.9s;
    z-index: 999;
    width: 1200px;
    left: 305px;
  }

  #menutoggle i {
    color: #fff;
    font-size: 33px;
    margin: 0;
    padding: 0;
  }

  .header_arrow {
    background: url(../img/header-down_arrow.png) no-repeat 0 center;
    display: inline-block;
    width: 15px;
    margin-left: 2px;
    background-size: 12px 8px;
    height: 10px;
    transition: background 0.5s ease;
  }

  .header_arrow.display-on {
    background: url(../img/header-up_arrow.png) no-repeat 0 center;
    display: inline-block;
    width: 15px;
    margin-left: 2px;
    background-size: 12px 8px;
    height: 10px;
    transition: background 0.5s ease;
  }

  /* END: NAV */
}
@media screen and (min-width: 1024px) {
  /*--column -------------------- */
  .mm-6column:after,
  .mm-6column:before,
  .mm-3column:after,
  .mm-3column:before {
    content: "";
    display: table;
    clear: both;
  }

  .mm-6column,
  .mm-3column {
    float: left;
    position: relative;
  }

  .mm-6column {
    width: 50%;
  }

  .mm-3column {
    width: 25%;
  }

  .responsive-img {
    display: block;
    max-width: 100%;
  }

  .left-images {
    margin-right: 25px;
  }

  .left-images, .left-categories-list {
    float: left;
  }

  .categories-list li {
    display: block;
    color: #2980b8;
    font-size: 14px;
  }

  .categories-list li :hover {
    color: #434242;
    border-bottom: 0px;
  }

  .left-images > p {
    background: none repeat scroll 0 0;
    display: block;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    padding: 5px 14px;
  }

  .categories-list span {
    text-transform: uppercase;
  }

  .mm-view-more {
    background: none repeat scroll 0 0 #ff7f50;
    color: #fff;
    display: inline !important;
    line-height: normal;
    padding: 5px 8px !important;
    margin-top: 10px;
  }

  .display-on {
    display: block;
    transition-duration: 0.9s;
  }

  /*Animation-- */
  .animated {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .fadeIn {
    animation-name: fadeIn;
  }

  .main_banner .main_div-r {
    padding-right: 300px;
    transition: all 1s;
  }
  .main_banner .main_div-l {
    position: absolute;
    top: 400px;
    left: 0;
  }

  .bespoke .container .row .main_div-r {
    padding: 0;
  }
  .bespoke .container .row .main_div-r .card {
    max-width: 472px;
    margin-bottom: 2%;
  }
  .bespoke .container .row .main_div-r .card.first {
    left: 10px;
    display: -ms-flexbox;
    display: flex;
  }
  .bespoke .container .row .main_div-r .btn-circle-red {
    margin-left: 10px;
  }
  .bespoke .container .row .main_div-l {
    padding-left: 100px;
    padding-right: 0;
    max-width: 578px;
  }
  .bespoke .container .row .main_div-l .product_li:after {
    margin-left: 0;
  }

  #product_list_upper {
    display: none;
  }

  .magento {
    padding: 60px;
  }
  .magento .news_logo {
    padding-right: 35px;
    padding-left: 35px;
  }
  .magento .news_logo .col:first-child {
    padding-left: 0;
  }

  .testimonial .main_div-l {
    display: block;
    float: right;
  }

  .platform_user {
    padding: 100px 0;
  }
  .platform_user .carousel .container {
    padding: 0;
  }
  .platform_user .carousel .container .card-deck .card:not(:last-child) {
    margin-right: 60px;
  }
  .platform_user .card.slick-slide {
    margin-right: 25px;
    margin-left: 25px;
  }

  .top4 {
    padding: 90px 0;
  }
  .top4 .top4_title {
    padding-bottom: 40px;
  }
  .top4 p {
    font-weight: 300;
    padding-bottom: 20px;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .latest .container {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
  }
  .latest .container .main_div-l .container .blocks {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
  }
  .latest .container .main_div-l .container .blocks .block__body {
    width: 100%;
  }

  .impact {
    padding: 80px 0;
  }
  .impact .container .impact_card {
    margin: 50px 0;
  }
  .impact .container .impact_card .card {
    margin-right: 40px;
  }

  .search {
    padding: 45px;
  }
  .search .container .main_div-l button {
    width: 133px;
  }

  .footer .footer_row-link {
    display: -ms-flexbox;
    display: flex;
  }
  .footer .footer_row-link a {
    margin-right: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .main_banner .main_div-right img {
    display: block;
  }

  .latest .container .main_div-r {
    padding-right: 155px;
  }

  .bespoke .container {
    width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
  }

  footer .container {
    width: 1200px;
    padding: 0;
    left: 25px;
  }
}
